1565315132517	Extract local variable 'split'
1565315392288	Extract local variable 'split2'
1565315621608	Extract local variable 'parseInt'
1565315685153	Extract local variable 'string2'
1565315728441	Extract local variable 'parseInt'
1565332527269	Extract local variable 'jedisSentinelPool'
1565333191932	Extract local variable 'resource'
1565333702033	Extract local variable 'jedisSentinelPool'
1565404032866	Extract local variable 'split'
1565404107264	Extract local variable 'split'
1565404165916	Extract local variable 'parseInt'
1565404423370	Extract local variable 'jedisCluster'
1565405391969	Extract local variable 'jedisCluster'
1565405782486	Extract local variable 'jedisCluster'
1565406077978	Extract local variable 'string'
1565406433153	Extract local variable 'jedisCluster'
