1564369398629	Extract local variable 'insert'
1564371276855	Extract local variable 'selectById'
1564371369323	Extract local variable 'queryWrapper'
1564371444718	Extract local variable 'selectOne'
1564372036579	Extract local variable 'selectList'
1564372126759	Extract local variable 'queryWrapper'
1564380902520	Extract local variable 'selectList'
1564381403417	Extract local variable 'updateById'
1564382359541	Extract local variable 'updateWrapper'
1564382408241	Extract local variable 'update'
1564382733409	Extract local variable 'user'
1564382751333	Extract local variable 'deleteById'
1564382880417	Extract local variable 'queryWrapper'
1564382950867	Extract local variable 'delete'
1564383621425	Extract local variable 'asList'
1564383755655	Extract local variable 'deleteBatchIds'
1564385708906	Copy elements
